{
  "extends": "eslint-config-eyeo",
  "root": true,
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "curly": ["error", "multi-or-nest", "consistent"],
    "function-call-argument-newline": ["error", "consistent"],
    "quotes": ["error", "double"],
    "max-len": [
      "warn", 120,
      {
        "ignoreUrls": true,
        "ignoreRegExpLiterals": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-array-constructor": ["off"],
    "prefer-rest-params": 0,
    "no-undef": "warn",
    "spaced-comment": "warn",
    "valid-jsdoc": "off",
    "indent": "off",
    "no-shadow": "warn",
    "no-unneeded-ternary": "warn",
    "arrow-parens": "warn",
    "padded-blocks": "warn"
  },
  "env": {
    "browser": true,
    "webextensions": true
  },
  "globals": {
  },
  "parserOptions": {
      "ecmaVersion": 13
  },
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "max-len": "off",
        "no-undefined": "off",
        "valid-jsdoc": "off"
      },
      "globals": {
        "global": "writable",
        "process": "writable"
      },
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}
