{
  "name": "@eyeo/mlaf",
  "version": "0.5.1",
  "description": "Utility library for machine learning-based ad filtering",
  "type": "module",
  "sideEffects": false,
  "main": "./package/index.min.js",
  "module": "./package/index.min.js",
  "exports": {
    ".": "./package/index.min.js",
    "./src": "./package/index.src.js"
  },
  "scripts": {
    "build": "node build/build.js",
    "build-abp": "node build/build-abp.js",
    "lint": "npx eslint test/*.js build/*.js",
    "test": "npm link && cd test && npm link '@eyeo/mlaf' && node test-lib.js"
  },
  "author": "eyeo GmbH",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eyeo/mlaf.git"
  },
  "keywords": [
    "adblocker",
    "ABP",
    "eyeo"
  ],
  "bugs": {
    "url": "https://gitlab.com/eyeo/mlaf/issues"
  },
  "homepage": "https://gitlab.com/eyeo/mlaf",
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-eyeo": "^3.2.0"
  }
}
